libs/grpc-types/src/protos/booking.proto

syntax = "proto3";

package booking;

import "commons.proto";
import "google/protobuf/struct.proto";
import "user_common.proto";
import "merchant_common.proto";

service BookingService {
  rpc find(commons.QueryRequest) returns (BookingPagination) {}
  rpc findAll(commons.QueryRequest) returns (Bookings) {}
  rpc findById(commons.Id) returns (NullableBooking) {}
  rpc findOne(commons.QueryRequest) returns (NullableBooking) {}
  rpc count(commons.QueryRequest) returns (commons.Count) {}
  rpc create(CreateBookingInput) returns (Booking) {}
  rpc update(UpdateBookingInput) returns (Booking) {}
  rpc delete (commons.Id) returns (commons.Count) {}
}

message Booking {
  // default field
  int32 id = 1;
  optional string createdAt = 2;
  optional string updatedAt = 3;
  optional string deletedAt = 4;
  optional string createdBy = 5;
  optional string updatedBy = 6;
  optional string deletedBy = 7;

  // reserved field
  optional commons.EBookingStatus status = 8;
  optional int32 userId = 9;
  repeated int32 serviceIds = 10;
  optional string startTime = 11;
  optional string endTime = 12;
  optional string note = 14;
  optional int32 merchantId = 15;
  optional int32 branchId = 16;
  optional bool isCustomerCancel = 17;
  optional string cancelReason = 18;
  optional string bookingDate = 19;
  optional string customerEmail = 20;
  optional string customerPhoneNumber = 21;
  optional string customerName = 22;
  optional user_common.User user = 23;
  repeated merchant_common.Service services = 24;
}

message CreateBookingInput {
  optional commons.EBookingStatus status = 1;
  optional int32 userId = 2;
  repeated int32 serviceIds = 3;
  optional string startTime = 4;
  optional string endTime = 5;
  optional string customerEmail = 6;
  optional string customerPhoneNumber = 7;
  optional string customerName = 8;
  optional string bookingDate = 9;
  optional string note = 10;
  optional int32 merchantId = 11;
  optional int32 branchId = 12;
}

message UpdateBookingData {
  optional commons.EBookingStatus status = 1;
  optional int32 userId = 2;
  repeated int32 serviceIds = 3;
  optional string startTime = 4;
  optional string endTime = 5;
  optional string customerEmail = 6;
  optional string customerPhoneNumber = 7;
  optional string customerName = 8;
  optional string bookingDate = 9;
  optional string note = 10;
  optional int32 merchantId = 11;
  optional int32 branchId = 12;
}

message UpdateBookingInput {
  int32 id = 1;
  UpdateBookingData data = 2;
}

message NullableBooking {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Booking booking = 2;
  }
}

message BookingPagination {
  repeated Booking items = 1;
  optional commons.PageMeta meta = 2;
}

message Bookings {
  repeated Booking items = 1;
}