libs/grpc-types/src/protos/booking.proto

syntax = "proto3";

package booking;

import "commons.proto";
import "google/protobuf/struct.proto";

service BookingService {
  rpc find(commons.QueryRequest) returns (FindBookingOffsetPagination) {}
  rpc findById(commons.Id) returns (NullableBooking) {}
  rpc findOne(commons.GqlQuery) returns (NullableBooking) {}
  rpc count(commons.GqlQuery) returns (commons.Count) {}
  rpc create(CreateBookingInput) returns (Booking) {}
  rpc customerCreate(CreateBookingInput) returns (Booking) {}
  rpc update(UpdateBookingInput) returns (Booking) {}
  rpc delete (commons.Id) returns (commons.Count) {}
}

enum EBookingStatus {
  PENDING = 0;
  APPROVE = 1;
  CANCELLED = 2;
  REJECT = 3;
}

message Booking {
  // default field
  int32 id = 1;
  optional string createdAt = 2;
  optional string updatedAt = 3;
  optional string deletedAt = 4;
  optional string createdBy = 5;
  optional string updatedBy = 6;
  optional string deletedBy = 7;

  // reserved field
  optional EBookingStatus status = 8;
  optional int32 userId = 9;
  optional int32 serviceId = 10;
  optional string startTime = 11;
  optional string endTime = 12;
  optional int32 duration = 13;
  optional string note = 14;
  optional int32 merchantId = 15;
  optional int32 branchId = 16;
  optional bool isCustomerCancel = 17;
  optional string cancelReason = 18;
  optional string bookingDate = 19;
  optional bool isAdminUpdate = 20;
  optional int32 adminUpdateId = 21;
  optional string serviceName = 22;
  optional string customerName = 23;
  optional string customerEmail = 24;
  optional string customerAddress = 25;
  optional int32 durationHour = 26;
  optional int32 durationMinute = 27;
}

message CreateBookingInput {
  optional EBookingStatus status = 1;
  optional int32 userId = 2;
  optional int32 serviceId = 3;
  optional string startTime = 4;
  optional string endTime = 5;
  optional string adminBranchEmail = 6;
  optional string customerEmail = 7;
  optional string customerName = 8;
  optional string bookingDate = 9;
  optional string note = 10;
  optional int32 merchantId = 11;
  optional int32 branchId = 12;
  optional string serviceName = 13;
}

message UpdateBookingData {
  oneof kind {
    EBookingStatus status = 1;
    int32 userId = 2;
    int32 serviceId = 3;
    string startTime = 4;
    string endTime = 5;
    string adminBranchEmail = 6;
    string customerEmail = 7;
    string customerName = 8;
    string bookingDate = 9;
    string note = 10;
    int32 merchantId = 11;
    int32 branchId = 12;
    string serviceName = 13;
  }
}

message UpdateBookingInput {
  int32 id = 1;
  UpdateBookingData data = 2;
}

message FindBookingOffsetPagination {
  repeated Booking items = 1;
  optional int32 page = 2;
  optional int32 totalPage = 3;
  optional int32 total = 4;
  optional int32 limit = 5;
}

message NullableBooking {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Booking booking = 2;
  }
}
