libs/grpc-types/src/protos/service.proto

syntax = "proto3";

package service;

import "commons.proto";
import "merchant_common.proto";

import "google/protobuf/struct.proto";

enum EServiceShowType {
  BOTH = 0;
  CASHIER = 1;
  BOOKING = 2;
  NONE = 3;
}

enum EServiceType {
  SERVICE = 0;
  PRODUCT = 1;
}

message UpdateServiceData {
  oneof kind {
    int32 merchantId = 1;
    string sku = 2;
    string code = 3;
    string name = 4;
    string description = 5;
    string image = 6;
  }
}

message UpdateServiceInput {
  int32 id = 1;
  UpdateServiceData data = 2;
}

message CreateServiceInput {
  optional int32 merchantId = 1;
  optional int32 groupId = 2;
  optional float price = 3;
  optional float initialPrice = 4;
  optional float capitalPrice = 5;
  optional int32 durationHour = 6;
  optional int32 durationMinute = 7;
  optional string sku = 8;
  optional string code = 9;
  optional string name = 10;
  optional string description = 11;
  optional string image = 12;
  optional EServiceType type = 13;
  optional EServiceShowType showType = 14;
  optional bool canPrintableInvoice = 15;
}

message Service {
  // default field
  int32 id = 1;
  optional string createdAt = 2;
  optional string updatedAt = 3;
  optional string deletedAt = 4;
  optional string createdBy = 5;
  optional string updatedBy = 6;
  optional string deletedBy = 7;

  // reserved field
  optional int32 merchantId = 8;
  optional int32 groupId = 9;
  optional float price = 10;
  optional float initialPrice = 11;
  optional float capitalPrice = 12;
  optional int32 durationHour = 13;
  optional int32 durationMinute = 14;
  optional string sku = 15;
  optional string code = 16;
  optional string name = 17;
  optional string description = 18;
  optional string image = 19;
  optional EServiceType type = 20;
  optional EServiceShowType showType = 21;
  optional bool canPrintableInvoice = 22;
  optional merchant_common.Merchant merchant = 23;
}

message NullableService {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Service service = 2;
  }
}

message ServicePagination {
  repeated Service items = 1;
  optional commons.PageMeta meta = 2;
}