libs/grpc-types/src/protos/user.proto

syntax = "proto3";

package ducph_user;

import "commons.proto";
import "device.proto";
import "merchant_user.proto";

import "google/protobuf/struct.proto";

service UserService {
  rpc find(commons.QueryRequest) returns (UserPagination) {}
  rpc create(CreateUserRequest) returns (FindOneUser) {}
  rpc findById(commons.Id) returns (NullableUser) {}
  rpc findOne(commons.QueryRequest) returns (NullableUser) {}
  rpc count(commons.QueryRequest) returns (commons.Count) {}
  rpc update(UpdateUserInput) returns (FindOneUser) {}

  rpc deleteCustomer(commons.Id) returns (commons.Count) {}

  // device
  rpc createDevice(device.CreateDeviceInput) returns (device.Device) {}
  rpc findDevices(commons.QueryRequest) returns (device.Devices) {}
  rpc upsertDevice(device.CreateDeviceInput) returns (device.Device) {}

  // merchant_user
  rpc createMerchantUser(merchant_user.CreateMerchantUserInput)
      returns (merchant_user.MerchantUser) {}

  rpc addOperator(AddOperatorInput) returns (FindOneUser) {}
  rpc countCustomer(commons.QueryRequest) returns (commons.Count) {}

  // customer
  rpc addCustomer(AddOperatorInput) returns (FindOneUser) {}
  rpc updateCustomer(AdminUpdateCustomerInput) returns (FindOneUser) {}
}

message User {
  // default field
  int32 id = 1;
  optional string createdAt = 2;
  optional string updatedAt = 3;
  optional string deletedAt = 4;
  optional string createdBy = 5;
  optional string updatedBy = 6;
  optional string deletedBy = 7;

  // reserved field
  optional string email = 8;
  optional string password = 9;
  optional commons.EUserStatus status = 10;
  optional string fullName = 11;
  optional string contact = 12;
  optional string phoneNumber = 13;
  optional int32 dobDay = 14;
  optional int32 dobMonth = 15;
  optional int32 dobYear = 16;
  optional commons.EUserRole role = 17;
  optional commons.EUserGender gender = 18;
  optional string occupation = 19;
  optional string avatar = 20;
  optional string address = 21;
  optional int32 cityCode = 22;
  optional int32 districtCode = 23;
  optional int32 wardCode = 24;
  optional string referrer = 25;
  optional string referrerCode = 26;
  optional commons.ECustomerLevel level = 27;
  optional string customerCode = 28;
  optional string facebook = 29;
  optional string zaloPhone = 30;
  optional int32 height = 31;
  optional int32 weight = 32;
  optional string memberCardNo = 33;
  optional string company = 34;
  optional string taxNo = 35;
  optional string note = 36;
  optional string relatedUser = 37;
  optional string relatedUserRole = 38;
  optional string relatedUserPhone = 39;
  optional int32 branchId = 40;
  optional double latitude = 41;
  optional double longitude = 42;
  optional bool isRetailCustomer = 43;
  optional int32 merchantId = 44;
}

message CreateUserInput {
  optional string email = 1;
  optional string password = 2;
  optional commons.EUserStatus status = 3;
  optional string fullName = 4;
  optional string contact = 5;
  optional string phoneNumber = 6;
  optional int32 dobDay = 7;
  optional int32 dobMonth = 8;
  optional int32 dobYear = 9;
  optional commons.EUserRole role = 10;
  optional commons.EUserGender gender = 11;
  optional string occupation = 12;
  optional string avatar = 13;
  optional string address = 14;
  optional int32 cityCode = 15;
  optional int32 districtCode = 16;
  optional int32 wardCode = 17;
  optional string referrer = 18;
  optional string referrerCode = 19;
  optional commons.ECustomerLevel level = 20;
  optional string customerCode = 21;
  optional string facebook = 22;
  optional string zaloPhone = 23;
  optional int32 height = 24;
  optional int32 weight = 25;
  optional string memberCardNo = 26;
  optional string company = 27;
  optional string taxNo = 28;
  optional string note = 29;
  optional string relatedUser = 30;
  optional string relatedUserRole = 31;
  optional string relatedUserPhone = 32;
  optional int32 branchId = 33;
  optional double latitude = 34;
  optional double longitude = 35;
  optional int32 merchantId = 36;
  optional bool isRetailCustomer = 37;
}

message CreateUserRequest {
  CreateUserInput user = 1;
  optional device.CreateDeviceInput device = 2;
}

message FindOneUser {
  User user = 1;
}

message UserEdge {
  User node = 1;
  string cursor = 2;
}

message FindUsersPayload {
  repeated UserEdge edges = 1;
  commons.PageInfo pageInfo = 2;
}

message UpdateUserInput {
  int32 id = 1;
  UpdateUserData data = 2;
}

message NullableUser {
  oneof kind {
    google.protobuf.NullValue null = 1;
    User user = 2;
  }
}

message UpdateUserData {
  oneof kind {
    string email = 1;
    string password = 2;
    commons.EUserStatus status = 3;
    string fullName = 4;
    string contact = 5;
    string phoneNumber = 6;
    int32 dobDay = 7;
    int32 dobMonth = 8;
    int32 dobYear = 9;
    commons.EUserRole role = 10;
    commons.EUserGender gender = 11;
    string occupation = 12;
    string avatar = 13;
    string address = 14;
    int32 cityCode = 15;
    int32 districtCode = 16;
    int32 wardCode = 17;
    string referrer = 18;
    string referrerCode = 19;
    commons.ECustomerLevel level = 20;
    string customerCode = 21;
    string facebook = 22;
    string zaloPhone = 23;
    int32 height = 24;
    int32 weight = 25;
    string memberCardNo = 26;
    string company = 27;
    string taxNo = 28;
    string note = 29;
    string relatedUser = 30;
    string relatedUserRole = 31;
    string relatedUserPhone = 32;
    int32 branchId = 33;
    int32 merchantId = 34;
  }
}

message AddOperatorInput {
  CreateUserInput user = 1;
  optional merchant_user.CreateMerchantUserInput merchantUser = 2;
}

message AdminUpdateCustomerInput {
  int32 id = 1;
  UpdateUserData user = 2;
  optional merchant_user.CreateMerchantUserInput merchantUser = 3;
}

message UserPagination {
  repeated User items = 1;
  optional commons.PageMeta meta = 2;
}